@media (max-width: 768px) {
    .calculatorForm{
        width: 52% !important;
        background-color: rgb(0, 0, 0,6);
        margin: auto;
        color: #FFFFFF;
        padding: 10px 0px 10px 0px;
        text-align: center;
        border-radius: 15px 15px 0px 0px;
    }
    .main{
        background-color: rgb(0, 0, 0,0.5);
        width: 52% !important;
        margin: auto;
    }
}
@media (max-width: 480px) {
    .calculatorForm{
        width: 127% !important;
        background-color: rgb(0, 0, 0,6);
        margin: auto;
        color: #FFFFFF;
        padding: 10px 0px 10px 0px;
        text-align: center;
        border-radius: 15px 15px 0px 0px;
    }
    .main{
        background-color: rgb(0, 0, 0,0.5);
        width: 127% !important;
        margin: auto;
    }
}

*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(206, 241, 237);
    background-position: left;
    font-family: sans-serif;
    margin-top: 40px;
}
.calculatorForm{
    width: 30%;
    background-color: rgb(0, 0, 0,6);
    margin: auto;
    color: #FFFFFF;
    padding: 10px 0px 10px 0px;
    text-align: center;
    border-radius: 15px 15px 0px 0px;
}
.main{
    background-color: rgb(0, 0, 0,0.5);
    width: 30%;
    margin: auto;
}
form{
    padding: 10px;
}
#amount{
    width: 100%;
    height: 37px;
}
.heading{
    margin-left: 10px;
    margin-top: 30px;
    width: 100px;
    color: white;
    font-size: 18px;
    font-weight: 700;
}
.resultsHeading{
    margin-left: 10px;
    margin-top: 30px;
    width: 100px;
    color: white;
    font-size: 18px;
    font-weight: 700;
}
.totalAmount{
    position: relative;
    left: 100px;
    top: -37px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    width: 210px;
}
.totalAmountResults{
    position: relative;
    left: 100px;
    top: -37px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    width: 210px;
    cursor: pointer;
}
.amountLabel{
    position: relative;
    color: #e5e5e5;
    text-transform: capitalize;
    font-size: 14px;
    left: -145px;
}
button{
    background-color: #366473;
    display: block;
    margin: 20px 0px 0px 215px;
    text-align: center;
    border-radius: 12px;
    border: 2px solid #366473;
    padding: 14px 42px;
    outline: none;
    color: white;
    cursor: pointer;
}
button:hover{
    background-color: white;
    color: black;
}
.error{
    border-color: red;
}
.label{
    color: red;
    position: relative;
}
.showMe{
    display: block;
}
#errorText{
    color: red;
    margin-left: 100px;
    margin-top: -38px;
}
